{'Cinema Name': 'Tron Ares', 'Cinema Language': 'English', 'Show Date': '27-10-2025', 'Show Time': '10:00 AM', 'Cinema Location': 'Mid Valley', 'Hall Number': 3, 'Seating Capacity': 120, 'Seats Available': 120, 'Show ID': 47701}
{'Cinema Name': 'Tron Ares', 'Cinema Language': 'English', 'Show Date': '28-10-2025', 'Show Time': '03:30 PM', 'Cinema Location': 'Mid Valley', 'Hall Number': '9', 'Seating Capacity': '100', 'Seats Available': '96', 'Show ID': '22446'}
{'Cinema Name': 'Chainsaw Man - The Movie', 'Cinema Language': 'Japanese', 'Show Date': '27-10-2025', 'Show Time': '05:00 PM', 'Cinema Location': 'Mid Valley', 'Hall Number': 7, 'Seating Capacity': 100, 'Seats Available': 100, 'Show ID': 27416}
{'Cinema Name': 'Tron Ares', 'Cinema Language': 'English', 'Show Date': '29-10-2025', 'Show Time': '11:30 AM', 'Cinema Location': 'Mid Valley', 'Hall Number': '5', 'Seating Capacity': '100', 'Seats Available': '100', 'Show ID': '79087'}
{'Cinema Name': 'Tron Ares', 'Cinema Language': 'English', 'Show Date': '30-10-2025', 'Show Time': '11:00 PM', 'Cinema Location': 'Mid Valley', 'Hall Number': 6, 'Seating Capacity': 100, 'Seats Available': 100, 'Show ID': 77006}
{'Cinema Name': 'Tron Ares', 'Cinema Language': 'English', 'Show Date': '31-10-2025', 'Show Time': '04:00 PM', 'Cinema Location': 'Mid Valley', 'Hall Number': 10, 'Seating Capacity': 100, 'Seats Available': 100, 'Show ID': 37166}
{'Cinema Name': 'Chainsaw Man - The Movie', 'Cinema Language': 'Japanese', 'Show Date': '28-10-2025', 'Show Time': '01:30 PM', 'Cinema Location': 'Mid Valley', 'Hall Number': '11', 'Seating Capacity': '100', 'Seats Available': '96', 'Show ID': '29271'}
{'Cinema Name': 'Chainsaw Man - The Movie', 'Cinema Language': 'Japanese', 'Show Date': '29-10-2025', 'Show Time': '06:30 PM', 'Cinema Location': 'Mid Valley', 'Hall Number': '2', 'Seating Capacity': '120', 'Seats Available': '115', 'Show ID': '76624'}
{'Cinema Name': 'Chainsaw Man - The Movie', 'Cinema Language': 'Japanese', 'Show Date': '30-10-2025', 'Show Time': '12:30 PM', 'Cinema Location': 'Mid Valley', 'Hall Number': 1, 'Seating Capacity': 120, 'Seats Available': 120, 'Show ID': 35101}
{'Cinema Name': 'Chainsaw Man - The Movie', 'Cinema Language': 'Japanese', 'Show Date': '31-10-2025', 'Show Time': '09:45 AM', 'Cinema Location': 'Mid Valley', 'Hall Number': 4, 'Seating Capacity': 120, 'Seats Available': 120, 'Show ID': 96380}
{'Cinema Name': 'Kantara - Chapter 1', 'Cinema Language': 'Tamil', 'Show Date': '27-10-2025', 'Show Time': '09:00 PM', 'Cinema Location': 'Mid Valley', 'Hall Number': 9, 'Seating Capacity': 100, 'Seats Available': 100, 'Show ID': 81963}
{'Cinema Name': 'Kantara - Chapter 1', 'Cinema Language': 'Tamil', 'Show Date': '28-10-2025', 'Show Time': '03:15 PM', 'Cinema Location': 'Mid Valley', 'Hall Number': 8, 'Seating Capacity': 100, 'Seats Available': 100, 'Show ID': 84270}
{'Cinema Name': 'Kantara - Chapter 1', 'Cinema Language': 'Tamil', 'Show Date': '29-10-2025', 'Show Time': '05:00 PM', 'Cinema Location': 'Mid Valley', 'Hall Number': 2, 'Seating Capacity': 120, 'Seats Available': 120, 'Show ID': 70163}
{'Cinema Name': 'Kantara - Chapter 1', 'Cinema Language': 'Tamil', 'Show Date': '30-10-2025', 'Show Time': '09:45 AM', 'Cinema Location': 'Mid Valley', 'Hall Number': '4', 'Seating Capacity': '120', 'Seats Available': '116', 'Show ID': '23456'}
{'Cinema Name': 'Kantara - Chapter 1', 'Cinema Language': 'Tamil', 'Show Date': '31-10-2025', 'Show Time': '10:45 AM', 'Cinema Location': 'Mid Valley', 'Hall Number': '9', 'Seating Capacity': '100', 'Seats Available': '94', 'Show ID': '86786'}
{'Cinema Name': 'The Conjuring - Last Rites', 'Cinema Language': 'English', 'Show Date': '27-10-2025', 'Show Time': '11:00 AM', 'Cinema Location': 'Mid Valley', 'Hall Number': 3, 'Seating Capacity': 120, 'Seats Available': 120, 'Show ID': 46060}
{'Cinema Name': 'The Conjuring - Last Rites', 'Cinema Language': 'English', 'Show Date': '28-10-2025', 'Show Time': '7:15 PM', 'Cinema Location': 'Mid Valley', 'Hall Number': '6', 'Seating Capacity': '100', 'Seats Available': '95', 'Show ID': '25265'}
{'Cinema Name': 'The Conjuring - Last Rites', 'Cinema Language': 'English', 'Show Date': '29-10-2025', 'Show Time': '09:00 PM', 'Cinema Location': 'Mid Valley', 'Hall Number': 8, 'Seating Capacity': 100, 'Seats Available': 100, 'Show ID': 8845}
{'Cinema Name': 'The Conjuring - Last Rites', 'Cinema Language': 'English', 'Show Date': '30-10-2025', 'Show Time': '02:00 PM', 'Cinema Location': 'Mid Valley', 'Hall Number': 1, 'Seating Capacity': 120, 'Seats Available': 120, 'Show ID': 58711}
{'Cinema Name': 'The Conjuring - Last Rites', 'Cinema Language': 'English', 'Show Date': '31-10-2025', 'Show Time': '11:00 AM', 'Cinema Location': 'Mid Valley', 'Hall Number': 5, 'Seating Capacity': 100, 'Seats Available': 100, 'Show ID': 10703}
{'Cinema Name': 'Ydh', 'Cinema Language': 'Englidh', 'Show Date': '28-10-2025', 'Show Time': '1', 'Cinema Location': 'Mid Vally', 'Hall Number': 10, 'Seating Capacity': 100, 'Seats Available': 100, 'Show ID': 91510}
